<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.env</groupId>
  <artifactId>greendb-service-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>greendb-service-impl</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.1.247:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env.version>0.0.1-SNAPSHOT</env.version>
  </properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.247:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.247:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
  <dependencies>
  
  <!-- 内部子工程 begin -->
		<dependency>
			<groupId>com.env</groupId>
			<artifactId>greendb-service-api</artifactId>
			<version>${env.version}</version>
		</dependency>
		<dependency>
			<groupId>com.env</groupId>
			<artifactId>greendb-dao-impl</artifactId>
			<version>${env.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- 内部子工程 end -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
