20151102
1点完‘查找内部员工’，该按钮置灰
2首页，发布需求页记录操作日志
----------------------------


一句话介绍

私信有问题
-----------------

新用户发布需求后，等于是注册了会员，需要重新登录获取权限 -done

测试
流程说明-done
常见问题-done
TA们都在这里得到了帮助-doing
用户协议-done
关于我们-done

第三步-第五步-done
首页-消息-done
权限：我的资料，私信,需求，投诉-done

--------------------
短信购买
微博
云主机提交材料-doing

------------------------
404
500


-------------
drmsearch 搜索结果页面，修改成：登录之后再显示是否收录了该公司

前期：
1、登录用户，限制发布需求次数（每天3个公司，每月10个公司）
原因1、如果频繁发布需求，无人应答，便失去信心；2、如果频繁发布需求，没有找到人，便失去信心；
2、需求发布后，追加一个功能：长时间无应答，重新发送一次

公司库已经录入完成

报备给上海第翼短信服务商的短信内容（3-20秒）
1、尊敬的用户,您正在注册好职客会员,手机验证码****,有效期120秒,请勿将验证码告知他人
2、好职客会员向您咨询***(公司)情况,诚意金**元,请登录查看http://www.haozhike.cn:8888
3、尊敬的用户,您好:您已成功注册好职客会员,用户名及密码均为****,请您及时修改密码"

发短信的地方：
1、注册
2、需求发布页，填写手机号
3、需求匹配上
