#auth:caoyongxiang
#date:2014-11-11
#desc:set db parameters


jdbc.url=jdbc:mysql://127.0.0.1:3306/dream_career?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.maxIdle=1
jdbc.password=123456
jdbc.maxWait=1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=3



#jdbc.url=jdbc:mysql://192.168.1.210:3306/env_pt?useUnicode=true&characterEncoding=utf-8
#jdbc.username=hujin
#jdbc.maxIdle=1
#jdbc.password=hujin
#jdbc.maxWait=1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.maxActive=3



