#\u6bcf5\u5206\u949f\u8dd1\u4e00\u6b21
cron.time=50 0/5 * * * ?
webservice.url=http://192.168.1.224:8080/env-web/api/service
wsusername=EMvfkTyDVbEIT71giGZH5A
wspassword=xnTGSJtJx5uiCF14f8fiaw

#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u7684\u6700\u5c11\u6570\u91cf
corePoolSize=5
#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u7684\u6700\u5927\u6570\u91cf
maximumPoolSize=200
#\u7ebf\u7a0b\u6c60\u6240\u4f7f\u7528\u7684\u7f13\u51b2\u961f\u5217\u5927\u5c0f
workQueueSize=1000
#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u6240\u5141\u8bb8\u7684\u7a7a\u95f2\u65f6\u95f4
keepAliveTime=60

#SendEmail/SendSms\u5457\u7981\u7528\u65f6\u7684\u9ed8\u8ba4\u53d1\u9001\u72b6\u6001
sendEmail=true
defaultEmailSendStatus=false
#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
mail.server.host=smtp.sunivo.com
mail.server.encoding=gb2312
mail.server.from=yinfulei@sunivo.com
mail.server.userName=yinfulei@sunivo.com
mail.server.password=yfl224500
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.jdtquote_receive=wanghao@sunivo.com,yinfulei@sunivo.com,caoyongxiang@sunivo.com,chengping@sunivo.com,liguangzhi@sunivo.com
